apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: EriksFinaTemplate
  creationTimestamp: null
  generation: 1
  labels:
    app: privatlakarportal
    environment: test
  name: privatlakarportal
spec:
  replicas: 1
  selector:
    app: privatlakarportal
    deploymentconfig: privatlakarportal
  template:
    metadata:
      annotations:
        openshift.io/generated-by: EriksFinaTemplate
      labels:
        app: privatlakarportal
        deploymentconfig: privatlakarportal
        environment: test
    spec:
      containers:
      - env:
        - name: APP_JVM_ENV
          value: -Ddb_server=$DB_SERVER -Ddb_port=$DB_PORT -Ddb_name=$DB_NAME -Ddb_username=$DB_USERNAME -Ddb_password=$DB_PASSWORD -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5010 -Dprivatlakarportal.stubs.port=8080 -Dprivatlakarportal.cert.folder=/opt/inera/certifikat -Dprivatlakarportal.config.folder=/opt/inera/privatlakarportal-konfiguration -Dprivatlakarportal.resources.folder=/opt/inera/resources -Dcredentials.file=/opt/inera/credentials/credentials.properties -Dprivatlakarportal.config.file=/opt/inera/privatlakarportal-konfiguration/privatlakarportal.properties -Dlogback.configurationFile=/opt/inera/privatlakarportal-konfiguration/privatlakarportal-logback.xml -Dprivatlakarportal.mailresource.file=/opt/inera/privatlakarportal-konfiguration/privatlakarportal.mailresource.properties -Dscheduled.update.skip=true
        - name: ACTIVE_SPRING_PROFILES
          value: test,pp-security-test,testability-api,hsa-stub,mail-stub
        - name: DB_SERVER
          value: mysql
        - name: DB_PORT
          value: '3306'
        - name: DB_NAME
          value: privatlakarportal
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: privatlakarportal-db-credentials
              key: db_username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: privatlakarportal-db-credentials
              key: db_password
        image: 172.30.1.1:5000/intygstjanster-test/privatlakarportal:latest
        imagePullPolicy: Always
        name: privatlakarportal
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 5010
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/inera/privatlakarportal-konfiguration
          name: privatlakarportal-test-konfiguration
          readOnly: true
        - mountPath: /opt/inera/certifikat
          name: privatlakarportal-test-certifikat
          readOnly: true
        - mountPath: /opt/inera/credentials
          name: privatlakarportal-test-credentials
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - configMap:
           defaultMode: 420
           name: privatlakarportal-test-konfiguration
         name: privatlakarportal-test-konfiguration
       - name: privatlakarportal-test-certifikat
         secret:
           defaultMode: 420
           secretName: privatlakarportal-test-certifikat
       - name: privatlakarportal-test-credentials
         secret:
           defaultMode: 420
           secretName: privatlakarportal-test-credentials
  test: false
