apiVersion: v1
stringData:
  OCP_AUTH_TOKEN: 'replaceme'
  OCP_SERVER_URL: 'https://path.to.cluster'
  OCP_PROJECT_NAME: 'demointyg'
  OCP_SCRAPE_TARGETS: 'webcert-demo,rehabstod-demo,intygstjanst-demo,minaintyg-demo'
  OCP_SCRAPE_TARGETS_LABELS: 'webcert-demo=Webcert,rehabstod-demo=Rehabstöd,intygstjanst-demo=Intygstjänsten,minaintyg-demo=MinaIntyg'
  OCP_SCRAPE_TARGETS_CONTEXT_PATH: 'intygstjanst-demo=/inera-certificate'
kind: Secret
metadata:
  name: ocpmonitoring-demo-secret-envvar
type: Opaque
