apiVersion: v1
kind: DeploymentConfig
metadata:
  generation: 1
  labels:
    app: intygsbestallning
    environment: test
  name: intygsbestallning
spec:
  replicas: 1
  selector:
    app: intygsbestallning
    deploymentconfig: intygsbestallning
  template:
    metadata:
      labels:
        app: intygsbestallning
        deploymentconfig: intygsbestallning
        environment: test
    spec:
      containers:
      - env:
        - name: APP_JVM_ENV
          value: -Ddatabase_server=$DATABASE_SERVER -Ddatabase_port=$DATABASE_PORT -Ddatabase_name=$DATABASE_NAME -Ddatabase_username=$DATABASE_USERNAME -Ddatabase_password=$DATABASE_PASSWORD -Dactivemq_server=$ACTIVEMQ_SERVER -Dactivemq_port=$ACTIVEMQ_PORT -Dactivemq_username=$ACTIVEMQ_USERNAME -Dactivemq_password=$ACTIVEMQ_PASSWORD -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008 -Dib.stubs.port=8080 -Dcertificate.folder=/opt/inera/certifikat -Dconfig.folder=/opt/inera/intygsbestallning-konfiguration -Dresources.folder=/opt/inera/resources -Dcredentials.file=/opt/inera/credentials/credentials.properties -Dconfig.file=/opt/inera/intygsbestallning-konfiguration/intygsbestallning.properties -Dlogback.configurationFile=/opt/inera/intygsbestallning-konfiguration/intygsbestallning-logback.xml
        - name: ACTIVE_SPRING_PROFILES
          value: test,caching-enabled,ib-stub,wc-hsa-stub,wc-pu-stub,testability-api,ib-security-dev,ib-init-data
        - name: DATABASE_NAME
          value: intygsbestallning
        - name: DATABASE_SERVER
          valueFrom:
            secretKeyRef:
              name: intygsbestallning-db-credentials
              key: database_server
        - name: DATABASE_PORT
          valueFrom:
            secretKeyRef:
              name: intygsbestallning-db-credentials
              key: database_port
        - name: DATABASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: intygsbestallning-db-credentials
              key: database_username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: intygsbestallning-db-credentials
              key: database_password
        - name: ACTIVEMQ_SERVER
          valueFrom:
            secretKeyRef:
              name: intygsbestallning-db-credentials
              key: activemq_server
        - name: ACTIVEMQ_PORT
          valueFrom:
            secretKeyRef:
              name: intygsbestallning-db-credentials
              key: activemq_port
        - name: ACTIVEMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: intygsbestallning-db-credentials
              key: activemq_username
        - name: ACTIVEMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: intygsbestallning-db-credentials
              key: activemq_password
        image: docker-registry.default.svc:5000/intyg/intygsbestallning
        imagePullPolicy: Always
        name: intygsbestallning
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 5010
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        livenessProbe:
          failureThreshold: 15
          httpGet:
            path: /
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/inera/intygsbestallning-konfiguration
          name: intygsbestallning-test-konfiguration
          readOnly: true
        - mountPath: /opt/inera/certifikat
          name: intygsbestallning-certifikat
          readOnly: true
        - mountPath: /opt/inera/credentials
          name: intygsbestallning-credentials
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - configMap:
           defaultMode: 420
           name: intygsbestallning-test-konfiguration
         name: intygsbestallning-test-konfiguration
       - name: intygsbestallning-certifikat
         secret:
           defaultMode: 420
           secretName: intygsbestallning-certifikat
       - name: intygsbestallning-credentials
         secret:
           defaultMode: 420
           secretName: intygsbestallning-credentials
  test: false
