apiVersion: v1
kind: Route
metadata:
  name: intygsbestallning-route
spec:
  path: /
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: intygsbestallning
    weight: 100
  wildcardPolicy: None
