apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: EriksFinaTemplate
  creationTimestamp: null
  generation: 1
  labels:
    app: rehabstod
    environment: test
  name: rehabstod
spec:
  replicas: 1
  selector:
    app: rehabstod
    deploymentconfig: rehabstod
  template:
    metadata:
      annotations:
        openshift.io/generated-by: EriksFinaTemplate
      labels:
        app: rehabstod
        deploymentconfig: rehabstod
        environment: test
    spec:
      containers:
      - env:
        - name: INTYG_DB_USERNAME
          value: intyg
        - name: INTYG_DB_PASSWORD
          value: intyg
        - name: APP_JVM_ENV
          value: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Drehabstod.stubs.port=8080 -Drehabstod.config.folder=/opt/inera -Drehabstod.resources.folder=/opt/inera/resources -Dcredentials.file=/opt/inera/rehabstod-konfiguration/credentials.properties -Drehabstod.config.file=/opt/inera/rehabstod-konfiguration/rehabstod.properties -Drehabstod.logback.file=/opt/inera/rehabstod-konfiguration/rehabstod-logback.xml
        - name: ACTIVE_SPRING_PROFILES
          value: test,rhs-security-test,rhs-srs-stub,testability-api,caching-enabled,wc-hsa-stub,wc-pu-stub
        image: 172.30.1.1:5000/intygstjanster-test/rehabstod:latest
        imagePullPolicy: Always
        name: rehabstod
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 5005
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
         - mountPath: /opt/inera/rehabstod-konfiguration
           name: rehabstod-konfiguration-test
           readOnly: true
         - mountPath: /opt/inera/certifikat
           name: rehabstod-test-certifikat
           readOnly: true

      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - configMap:
           defaultMode: 420
           name: rehabstod-konfiguration-test
         name: rehabstod-konfiguration-test
       - name: rehabstod-test-certifikat
         secret:
           defaultMode: 420
           secretName: rehabstod-test-certifikat
  test: false
