apiVersion: v1
data:
  credentials.properties: >-
    AEdJVENSWVBUAH6STQXwkSctXCWt+pVoC7op2eloEB0b0lZjKPbOfSQ2lvrV0dxNbl3/3dNNkxDCAbUkTuYQgpw+Xuni9JsAjcroAappKmkOzE2rkRUP9D/t9yiGN9/H3lvmeli8Ecq8pVUKw1QQwNz7uyMqtwBc2DctaeoUQ59LGxUeHrrFiJKdaz5Thia5zO335PpP7PBdgcmNGZP3Ahelw0iQbBwxq2bgXo1bGJdHC/YP7b9S4IAmoAieFJBGPzce71c/28TlSV+qbXiCYRAxjdH7XK3Yd1JWi8p6fj341Pla0TSulOviqqYIev0w+eO0BJk8v3YwoKGGCdSODYuQjxNPTxfhuD7l9ojO5h1FEM74YT5X9AH4TjykB+pwXwifwt7noosz+eqDJcGTLMbB+12YvORi7AQmOitZ8oPWqsZamS0rLSNlhU90blzM0CCkbr3+0JZf2NmNgtTU7PjlsPxnMFPXgGrzg4P4b/R5LtPsCftIqdbKkBWEC9V31pRzXkan
kind: Secret
metadata:
  name: rehabstod-test-credentials
type: Opaque
