apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: intygsbestallning
  name: intygsbestallning
spec:
  output:
    to:
      kind: ImageStreamTag
      name: intygsbestallning:latest
  resources: {}
  source:
    git:
      ref: develop
      uri: https://github.com/sklintyg/ib-backend.git
    contextDir: /
    type: Git
  triggers:
    - trigger:
      type: "Generic"
      generic:
        secret: "intygtestar"
        allowEnv: true
  strategy:
    sourceStrategy:
      env:
      - name: infraVersion
        value: 3.7.0.+
      - name: buildVersion
        value: 1.0.0.0-OPENSHIFT
      from:
        kind: "ImageStreamTag"
        name: "intyg-s2i:latest"
      forcePull: true

