---

- name: "Shut down Apache"
  service:
    name: httpd
    state: stopped
    pattern: httpd

- name: "Remove {{ inera_root }}/{{ hostvars[item] }}"
  file:
    path: "{{ inera_root }}/{{ hostvars[item] }}"
    state: absent
  with_items:
    groups['tomcat']

- name: "Remove apache config for {{ domain }}"
  file:
    path: "/etc/httpd/conf.d/{{ domain }}.conf"
    state: absent

- name: "Drop database for {{ domain }}"
  mysql_db:
    name: "{{ domain }}"
    state: absent
