---

- name: "Drop database for {{ domain }}"
  mysql_db:
    name: "{{ domain }}"
    state: absent

- name: "Remove {{ domain }}-konfiguration"
  file:
    path: "{{ inera_root }}/{{ domain }}-konfiguration"
    state: absent
