apiVersion: v1
data:
  application.yaml: |+
    activemq.broker.url: tcp://activemq:61616
    sakerhetstjanst.ws.certificate.file: ${basedir}/keystore.jks
    sakerhetstjanst.ws.certificate.type: JKS

    sakerhetstjanst.ws.truststore.file: ${basedir}/truststore.jks
    sakerhetstjanst.ws.truststore.type: JKS


kind: ConfigMap
metadata:
  name: logsender-test
