apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: EriksFinaTemplate
  creationTimestamp: null
  generation: 1
  labels:
    app: logsender
    environment: test
  name: logsender
spec:
  replicas: 1
  selector:
    app: logsender
    deploymentconfig: logsender
  template:
    metadata:
      annotations:
        openshift.io/generated-by: EriksFinaTemplate
      labels:
        app: logsender
        deploymentconfig: logsender
        environment: test
    spec:
      containers:
      - env:
        - name: LOGSENDER_ENV_1
          value: test-1
        - name: LOGSENDER_ENV_2
          value: test-2
        image: eriklupander/logsender-boot:latest
        imagePullPolicy: IfNotPresent
        name: logsender
        ports:
        - containerPort: 9099
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /config
          name: logsender-test-configmap
        - mountPath: /opt/inera/logsender-konfiguration
          name: logsender-test-credentials-secret
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: logsender-test
        name: logsender-test-configmap
      - name: logsender-test-credentials-secret
        secret:
          defaultMode: 420
          secretName: logsender-test-credentials
  test: false
