apiVersion: v1
kind: BuildConfig
metadata:
  creationTimestamp: '2017-12-04T14:46:57Z'
  labels:
    app: intygstjanst
    name: intygstjanst-pipeline
    template: application-template-sample-pipeline
  name: intygstjanst-pipeline
  namespace: intygstjanster-test
spec:
  nodeSelector: null
  output: {}
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    type: None
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-

        def buildVersion = "2.1.4-alpha"
        def projectName = "schemas-support"

        try {
           timeout(time: 20, unit: 'MINUTES') {
              node {
                  stage('build') {
                    openshiftBuild(buildConfig: 'schemas-support', showBuildLogs: 'true')
                  }
                }
           }

           timeout(time: 20, unit: 'MINUTES') {
              node {
                  stage('upload') {
                    openshiftBuild(buildConfig: 'schemas-support-upload', showBuildLogs: 'true')
                  }
                }
           }
        } catch (err) {
           echo "in catch block"
           echo "Caught: ${err}"
           currentBuild.result = 'FAILURE'
           throw err
        }
    type: JenkinsPipeline
  triggers: []
status:
  lastVersion: 2
