---
# file: roles/webcert-systemvariabler/tasks/main.yml

- name: Create global-env.sh file
  when: environment_name == "dev"
  template: src=global-env.sh.j2 dest="{{ inera_tomcat_folder }}/global-env.sh" mode=755

- name: configure setenv.sh
  when: environment_name == "dev"
  lineinfile:
    dest="{{ tomcat7_bin }}/setenv.sh"
    create=yes
    mode=755
    regexp="global-env\.sh"
    insertafter="EOF"
    line=". \"{{ inera_tomcat_folder }}/global-env.sh\""
    
