---
redis_version: 4.0.9
redis_download_url: http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz
redis_port: 6379
redis_application_dir: "{{ inera_root }}/{{ inventory_hostname }}-redis"

