apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: logsender
    template: application-template-sample-pipeline
  name: logsender
  namespace: intygstjanster-test
spec:
  lookupPolicy:
    local: false
