apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: intygstjanst
  name: intygstjanst
spec:
  output:
    to:
      kind: ImageStreamTag
      name: intygstjanst:latest
  resources: {}
  source:
    git:
      ref: master
      uri: https://github.com/eriklupander/openshift-example-project.git
    contextDir: /
    type: Git
  strategy:
    type: Docker
