apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: intygstjanst
  name: intygstjanst
spec:
  output:
    to:
      kind: ImageStreamTag
      name: intygstjanst:latest
  resources: {}
  source:
    git:
      ref: develop
      uri: https://github.com/sklintyg/intygstjanst.git
    contextDir: /
    type: Git
  strategy:
    sourceStrategy:
      env:
      - name: commonVersion
        value: 3.6.0.23
      - name: infraVersion
        value: 3.6.0.1
      - name: buildVersion
        value: 3.6.0.0-OPENSHIFT
      from:
        kind: "ImageStreamTag"
        name: "jws-gradle-builder:latest"
      forcePull: true

