---
# file: roles/tomcat_priv/vars/main.yml

tomcat_version: "{{ tomcat7_version }}"
tomcat_home: "{{ tomcat_priv_home }}"

catalina_home: "{{ tomcat_priv_home }}"
catalina_base: "{{ tomcat_priv_home }}"

tomcat_download_url: http://archive.apache.org/dist/tomcat/tomcat-7/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz
