apiVersion: v1
kind: Service
metadata:
  labels:
    app: rehabstod
  name: rehabstod
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 5008-tcp
    port: 5008
    protocol: TCP
    targetPort: 5008
  selector:
    deploymentconfig: rehabstod
  sessionAffinity: None
  type: ClusterIP
