apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: privatlakarportal
  name: privatlakarportal
spec:
  output:
    to:
      kind: ImageStreamTag
      name: privatlakarportal:latest
  resources: {}
  source:
    git:
      ref: feature/openshift
      uri: https://github.com/sklintyg/privatlakarportal.git
    contextDir: /
    type: Git
  strategy:
    sourceStrategy:
      env:
      - name: infraVersion
        value: 3.6.0.+
      - name: buildVersion
        value: 1.7.0.0-OPENSHIFT
      from:
        kind: "ImageStreamTag"
        name: "intyg-s2i:latest"
      forcePull: true

